<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48269423-a62a-4b90-a48c-2098d4c8f2e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceTwo/ServiceGeneral.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGeneral.xsd" MetadataType="Schema" ID="7cd1b731-a980-4ce2-ac75-388ff03237d3" SourceId="1" SourceUrl="http://localhost/ServiceTwo/ServiceGeneral.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceGeneral1.xsd" MetadataType="Schema" ID="c3814794-774d-4f4f-9c3f-40d515ddff01" SourceId="1" SourceUrl="http://localhost/ServiceTwo/ServiceGeneral.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceGeneral.wsdl" MetadataType="Wsdl" ID="495ae3ec-e1e4-4f92-894c-2bcccf65ca2b" SourceId="1" SourceUrl="http://localhost/ServiceTwo/ServiceGeneral.svc?wsdl" />
    <MetadataFile FileName="ServiceGeneral2.xsd" MetadataType="Schema" ID="26295945-7e82-48f0-9b0b-883471c0e789" SourceId="1" SourceUrl="http://localhost/ServiceTwo/ServiceGeneral.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>