<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acdf0883-09a8-4026-a5fe-503e76c5a042" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOneWCF2.xsd" MetadataType="Schema" ID="93f45321-f4de-436e-8e28-3e4eb15c7914" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOne1.wsdl" MetadataType="Wsdl" ID="488b84c0-bdc7-4a40-81db-b81e28700ce9" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?wsdl" />
    <MetadataFile FileName="ServiceOneWCF21.xsd" MetadataType="Schema" ID="5b0147b3-8214-410b-938b-00fadf3e9bc4" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOneWCF1.disco" MetadataType="Disco" ID="205fca45-48d9-41c8-b5b1-89fbb3b09aed" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>