<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c91252cd-e9e7-46d8-8b75-a335d1bb1d96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOneWCF2.xsd" MetadataType="Schema" ID="2cf90fd6-cd84-4873-8838-2afa744e3a32" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOne1.wsdl" MetadataType="Wsdl" ID="b307bed8-1d69-45a7-88bd-07da466d57d4" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?wsdl" />
    <MetadataFile FileName="ServiceOneWCF21.xsd" MetadataType="Schema" ID="a8ff6140-3090-4f3b-b828-3d2adc98c5b6" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOneWCF.disco" MetadataType="Disco" ID="9b770d10-20d6-48e4-b391-0852a55daf74" SourceId="1" SourceUrl="http://localhost:58460/ServiceWeb/ServiceOneWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>